<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CLSurgeryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6T0-Hw-Bv2">
                        <rect key="frame" x="50" y="139" width="55" height="30"/>
                        <color key="backgroundColor" red="0.14509804546833038" green="0.46666669845581055" blue="0.85882359743118286" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="EfZ-Xz-Kpc"/>
                            <constraint firstAttribute="width" constant="55" id="jPZ-B7-Ubf"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Learn">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-OL-SBC">
                        <rect key="frame" x="214" y="139" width="56" height="30"/>
                        <color key="backgroundColor" red="0.14509804549999999" green="0.46666669849999998" blue="0.85882359740000003" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Test">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surgery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxl-fk-lwj">
                        <rect key="frame" x="0.0" y="67" width="320" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="lso-vC-1kU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="yxl-fk-lwj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5v8-dz-xbs"/>
                    <constraint firstAttribute="trailing" secondItem="dwQ-OL-SBC" secondAttribute="trailing" constant="50" id="7Eh-QB-mdB"/>
                    <constraint firstItem="6T0-Hw-Bv2" firstAttribute="width" secondItem="dwQ-OL-SBC" secondAttribute="width" id="ECV-kN-VgE"/>
                    <constraint firstAttribute="trailing" secondItem="yxl-fk-lwj" secondAttribute="trailing" id="Ixm-eb-vX3"/>
                    <constraint firstItem="6T0-Hw-Bv2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="Kb7-fq-Msr"/>
                    <constraint firstAttribute="bottom" secondItem="6T0-Hw-Bv2" secondAttribute="bottom" constant="50" id="XFG-Eu-LZ5"/>
                    <constraint firstItem="6T0-Hw-Bv2" firstAttribute="height" secondItem="dwQ-OL-SBC" secondAttribute="height" id="XhV-gK-X3b"/>
                    <constraint firstAttribute="centerY" secondItem="yxl-fk-lwj" secondAttribute="centerY" constant="30" id="hbA-la-S68"/>
                    <constraint firstAttribute="bottom" secondItem="dwQ-OL-SBC" secondAttribute="bottom" constant="50" id="nz6-8M-H6D"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="learnButton" destination="6T0-Hw-Bv2" id="wSq-Od-QSC"/>
                <outlet property="nameLabel" destination="yxl-fk-lwj" id="xBp-sS-ya6"/>
                <outlet property="nameLabelYAlignmentConstraint" destination="hbA-la-S68" id="bvh-Aa-Jth"/>
                <outlet property="testButton" destination="dwQ-OL-SBC" id="o3f-0M-o0m"/>
            </connections>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
