<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="CLDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBr-vM-QZc">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-YL-r9x">
                                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VyL-tx-pfF">
                                                <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                                            </imageView>
                                            <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Riley" translatesAutoresizingMaskIntoConstraints="NO" id="mvu-0b-R6Y">
                                                <rect key="frame" x="31" y="320" width="628" height="92"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="hgQ-n7-0fc"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the CHOP Cleft Lip Surgical Trainer" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="503" translatesAutoresizingMaskIntoConstraints="NO" id="m3U-Ff-eVX">
                                <rect key="frame" x="100" y="150" width="503" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="OD1-ip-fdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <color key="textColor" red="0.022422138369087109" green="0.24343558712884322" blue="0.69384765625" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a type of cleft lip operation in the menu on the left." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="503" translatesAutoresizingMaskIntoConstraints="NO" id="IsG-lL-yd0">
                                <rect key="frame" x="100" y="435" width="503" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="0mx-v9-Yrq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" red="0.0" green="0.61847378286285548" blue="0.89535920516304346" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CHOPIcon" highlightedImage="CHOPIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Gnj-10-ThW">
                                <rect key="frame" x="502" y="649" width="129" height="77"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDR-jK-wK3">
                                <rect key="frame" x="563" y="688" width="120" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Toggle Ruler">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRuler:" destination="JEX-9P-axG" eventType="touchUpInside" id="eDb-0d-R3u"/>
                                </connections>
                            </button>
                            <webView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hwO-bR-CiG">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IsG-lL-yd0" secondAttribute="bottom" constant="150" id="8C3-GG-pfr"/>
                            <constraint firstItem="DBr-vM-QZc" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="Blk-5b-qZ4"/>
                            <constraint firstAttribute="bottom" secondItem="DBr-vM-QZc" secondAttribute="bottom" id="F3z-jj-XMM"/>
                            <constraint firstItem="IsG-lL-yd0" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="100" id="Tft-2G-oSB"/>
                            <constraint firstItem="m3U-Ff-eVX" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="100" id="XOs-9h-tGR"/>
                            <constraint firstAttribute="trailing" secondItem="m3U-Ff-eVX" secondAttribute="trailing" constant="100" id="YbA-y6-pRM"/>
                            <constraint firstAttribute="trailing" secondItem="DBr-vM-QZc" secondAttribute="trailing" id="b6W-FF-sqQ"/>
                            <constraint firstItem="m3U-Ff-eVX" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" constant="150" id="hON-8S-18d"/>
                            <constraint firstItem="DBr-vM-QZc" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" id="kro-sB-DJy"/>
                            <constraint firstAttribute="trailing" secondItem="IsG-lL-yd0" secondAttribute="trailing" constant="100" id="uhm-Yu-Jxn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="chooseSurgeryLabel" destination="IsG-lL-yd0" id="FyR-0m-h0x"/>
                        <outlet property="chopIconImageView" destination="Gnj-10-ThW" id="eGO-UH-vM4"/>
                        <outlet property="containerView" destination="Bgt-YL-r9x" id="rOJ-Nx-uVq"/>
                        <outlet property="rulerImageView" destination="mvu-0b-R6Y" id="YNI-1p-cZ4"/>
                        <outlet property="rulerToggleButton" destination="yDR-jK-wK3" id="p3o-Es-IdW"/>
                        <outlet property="scrollView" destination="DBr-vM-QZc" id="ay0-VK-T1A"/>
                        <outlet property="surgeryImageView" destination="VyL-tx-pfF" id="3Ul-rv-xBq"/>
                        <outlet property="webView" destination="hwO-bR-CiG" id="mN9-Tx-zqf"/>
                        <outlet property="welcomeLabel" destination="m3U-Ff-eVX" id="PB0-I8-eeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.5" y="248"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="detailViewController" id="Or2-XK-hU2"/>
                        <segue destination="vZM-VH-LMr" kind="modal" identifier="introSegue" id="gEM-Pa-hMQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="YWo-I2-6dX">
            <objects>
                <viewController id="vZM-VH-LMr" customClass="CLIntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l9Y-9V-J4t"/>
                        <viewControllerLayoutGuide type="bottom" id="iXS-g9-R1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="meA-aA-UMy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbI-lc-z4Y">
                                <rect key="frame" x="16" y="398" width="992" height="88"/>
                                <color key="backgroundColor" red="0.022422138370000001" green="0.24343558709999999" blue="0.6938476562" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="Choose Medical Experience">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showExperienceOptions:" destination="vZM-VH-LMr" eventType="touchUpInside" id="1ez-4d-8IX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email address" minimumFontSize="55" translatesAutoresizingMaskIntoConstraints="NO" id="6GO-mR-Srt">
                                <rect key="frame" x="16" y="297" width="992" height="88"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqj-TB-2h7">
                                <rect key="frame" x="357" y="500" width="310" height="88"/>
                                <color key="backgroundColor" red="0.022422138370000001" green="0.24343558709999999" blue="0.6938476562" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="vZM-VH-LMr" eventType="touchUpInside" id="7hG-Aa-8Yb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ro-kv-YrI">
                                <rect key="frame" x="16" y="640" width="992" height="88"/>
                                <color key="backgroundColor" red="0.022422138370000001" green="0.24343558709999999" blue="0.6938476562" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="Continue As Mary">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="vZM-VH-LMr" eventType="touchUpInside" id="cnq-T7-zML"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHOP Cleft Lip Surgical Training App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nm-xE-51m">
                                <rect key="frame" x="16" y="28" width="992" height="101"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" red="0.022422138370000001" green="0.24343558709999999" blue="0.6938476562" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The following data will be used for research purposes only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9In-lQ-M1t">
                                <rect key="frame" x="289" y="137" width="446" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.022422138370000001" green="0.24343558709999999" blue="0.6938476562" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="name" minimumFontSize="55" translatesAutoresizingMaskIntoConstraints="NO" id="Zud-ag-X76">
                                <rect key="frame" x="16" y="196" width="992" height="88"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.61847378289999999" blue="0.89535920520000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="2ro-kv-YrI" id="d0U-mB-6fo"/>
                        <outlet property="emailField" destination="6GO-mR-Srt" id="goq-Bd-FRx"/>
                        <outlet property="experienceButton" destination="NbI-lc-z4Y" id="gCX-5y-otg"/>
                        <outlet property="nameField" destination="Zud-ag-X76" id="iaq-rM-IIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OD-qA-Gsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="332"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="CLMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CHOP Cleft Lip" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="0Yf-5H-DUe" kind="push" identifier="masterSurgery" id="Xyv-XN-dCb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-631"/>
        </scene>
        <!--Surgery-->
        <scene sceneID="ka2-vP-jSi">
            <objects>
                <tableViewController id="0Yf-5H-DUe" customClass="CLSurgeryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NS0-Zp-vbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="0Yf-5H-DUe" id="Z5a-yZ-IkN"/>
                            <outlet property="delegate" destination="0Yf-5H-DUe" id="2ki-1L-aJb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Surgery" id="vY1-Pb-z21"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtQ-yv-ToC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="CHOPIcon" width="170" height="108"/>
        <image name="Riley" width="500" height="89"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
